<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ThymeleafDemo</groupId>
  <artifactId>ThymeleafDemo</artifactId>
  <version>1.0</version>
  <name>ThymeleafDemo</name>
  <packaging>war</packaging>
  <description>ThymeleafDemo</description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
  </properties>
  <dependencies>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context</artifactId>
	       <version>${spring.version}</version>
	   </dependency>  
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-aop</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-webmvc</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	 	<dependency>
	 		<groupId>org.thymeleaf</groupId>
	 		<artifactId>thymeleaf</artifactId>
	 		<version>2.0.5</version>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring3</artifactId>
  		<version>2.0.5</version>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
    </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>              	        
  </dependencies>
  <build>
        <finalName>ThymeleafDemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.2.v20120308</version>
                <configuration>
                	<webAppConfig>
            			<contextPath>/ThymeleafDemo</contextPath>
            		</webAppConfig>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopKey>stop-jetty</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>            
       </plugins>
    </build>        
</project>